{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18380\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl404\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Scenario Walk-Through
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 	
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 As the user starts running the program, we step inside the main loop in Driver. After creating DataManager (which creates CommandExecuter, which creates all the commands and all the managers), it attempts to read from local files and repeatedly execute commands like \'93Add proj\'94, \'93Add lab\'94, and \'93New\'94 to populate the system with pre-existing folders and tasks. Then, inside a while loop, it prompts the user for commands. The user decides to create a new task using the \'93New\'94 command, so the Driver lets CommandExecuter execute the command, checking whether it\'92s valid first, then calling the executeCommand method of the corresponding command object, which simply calls managerState.getTaskManager().createTask with user-specified parameters like task name and due date, which creates a new Task object, sets its instance fields, and adds it to the list of all tasks. By default, the task also gets added to Inbox by calling projManager.getProj(\'93Inbox\'94).addTask. Then the user exits the program by typing \'93Exit\'94. We break out of the while loop in the main method and overwrite the files with updated system data using DataManager, which executes commands like \'93List labs\'94, \'93List labs\'94, \'93View proj\'94, and \'93View lab\'94.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0
\f2\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
}